# partner-back

./: pom.xml
bush/: startRedis.bat
sql/: partner.sql
src/main/java/com/partner/boot/: PartnerBackApplication.java
src/main/java/com/partner/boot/common/: Constants.java  InitRunner.java  LDTConfig.java  MyFilter.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  SaTokenConfigure.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/partner/boot/common/enums/: EmailCodeEnum.java  LoginDTO.java
src/main/java/com/partner/boot/controller/: DictController.java  DynamicController.java  FileController.java  ImController.java  PermissionController.java  RoleController.java  UserController.java  WebController.java
src/main/java/com/partner/boot/controller/domain/: UserRequest.java
src/main/java/com/partner/boot/entity/: Dict.java  Dynamic.java  Im.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/partner/boot/exception/: GlobalExceptionHandler.java
src/main/java/com/partner/boot/mapper/: DictMapper.java  DynamicMapper.java  ImMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/partner/boot/service/: IDictService.java  IDynamicService.java  IImService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/partner/boot/service/impl/: DictServiceImpl.java  DynamicServiceImpl.java  ImServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/com/partner/boot/utils/: CodeGenerator.java  DBProp.java  EmailUtils.java  RedisUtils.java  TableColumn.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictMapper.xml  ImMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  vue.template
src/test/java/com/partner/boot/: PartnerBackApplicationTests.java  SecureTest.java
